# androidTAsk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectfinal/: slolyActivity.java
app/src/main/java/com/example/projectfinal/WebService/: AppApi.java  RestClient.java
app/src/main/java/com/example/projectfinal/changLanguage/: General.java  LocaleHelper.java
app/src/main/java/com/example/projectfinal/database/: FavoriteDao.java  FavoriteDatabase.java  FavoriteList.java
app/src/main/java/com/example/projectfinal/databaseroom/: MyRetrofit.java  MyWebapi.java
app/src/main/java/com/example/projectfinal/helper/: CardRecycleAdapter.java  FavoriteAdapter.java  RecycleAdapter.java  RecycleAdapterAllUser.java  RecycleAdapterSearch.java  categoeyHorizentalAdapter.java  categoryVerticalAdapter.java
app/src/main/java/com/example/projectfinal/learnActiv/: A1.java  A2.java  A3.java  Adapter.java  B1.java  ImageAdapter.java  Main3Activity.java  Model.java  ProductViewHolder.java  cc.java
app/src/main/java/com/example/projectfinal/models/models/: ApiClient.java  ApiInterface.java  Category.java  ItemClickListner.java  Meal.java  (+13 more)
app/src/main/java/com/example/projectfinal/roomdb/: UserDb.java  usersDAO.java
app/src/main/java/com/example/projectfinal/utilities/: Constants.java  EqualSpacingItemDecoration.java  Utility.java
app/src/main/res/anim/: flip.xml  move.xml  roate_center.xml  rotate_corner.xml  sequential2.xml  shake.xml  together.xml
app/src/main/res/drawable/: call_me.xml  ic_delete_forever_black_24dp.xml  ic_favorite_border.xml  ic_password.xml  ic_peson.xml  shape_add_bag.xml  shape_round.xml  shapebutton.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_a1.xml  activity_a2.xml  activity_a3.xml  activity_add_to_card.xml  activity_all_meals_search.xml  activity_b1.xml  activity_bag.xml  activity_cc.xml  activity_detiles.xml  activity_main.xml  activity_main20.xml  activity_main2_cat.xml  activity_main3.xml  activity_sloly.xml  add_category_fragment.xml  add_category_meal.xml  addmail.xml  all_meal_search_fragment.xml  all_user.xml  app_bar_main.xml  app_mainactive.xml  bag_list.xml  bottom_sheet_lay.xml  category_horizental.xml  chang_language.xml  communicateuser.xml  content_main.xml  custom_bag.xml  custom_category_row.xml  custom_user.xml  custom_user123.xml  customcardview.xml  log_out_user.xml  login.xml  nav_header_main.xml  recycler_meals.xml  show_rec.xml  signup.xml  some_meals.xml  some_show_meals.xml  (+5 more)
app/src/main/res/layout-notnight/: custom_users.xml
app/src/main/res/layout-sw600dp/: activity_a1.xml
app/src/main/res/layout-v21/: category_vertical.xml  custom_category_vertical_row.xml
app/src/main/res/layout-w600dp/: custom_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arra.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/example/projectfinal/: ExampleUnitTest.java
(+45 files in other folders)
