<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A78C8C"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="My Demo"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary1"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/my_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/ic_add_shopping_cart_black_24dp" />

        <LinearLayout
            android:layout_width="242dp"
            android:layout_height="131dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/txt_prname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_red"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txt_prprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rs. 244"
                android:textColor="#388E3C"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/descrDialog"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:text="TextView" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="30dp"

            android:layout_height="30dp"
            android:background="@drawable/likeon"
             />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="25dp"
            android:text="Add To favorites"
            android:textColor="#00000F"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="30dp"

            android:layout_height="30dp"
            android:src="@drawable/ic_menu_share" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="25dp"
            android:text="Share via..."
            android:textColor="#00000F"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_shopping_cart_black_24dp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="25dp"
            android:text="Add To Cart"
            android:textColor="#00000F"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_addtocart"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorAccent1"
        android:text="Add To Cart"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:textStyle="bold" />


</LinearLayout>